# MapAtlases

./: .gitignore  build.gradle  gradle.properties
src/main/java/lilypuree/mapatlases/: MapAtlasesConfig.java  MapAtlasesMod.java
src/main/java/lilypuree/mapatlases/client/: MapAtlasHUDHandler.java  MapAtlasesClient.java  MapAtlasesHUD.java
src/main/java/lilypuree/mapatlases/events/: ClientEventHandler.java  ServerEventHandler.java
src/main/java/lilypuree/mapatlases/item/: DummyFilledMap.java  MapAtlasItem.java
src/main/java/lilypuree/mapatlases/mixin/: MapRendererMixin.java  MapStateMemberAccessor.java
src/main/java/lilypuree/mapatlases/network/: MapAtlasesActiveStateChangeS2CPacket.java  MapAtlasesInitAtlasS2CPacket.java  MapAtlasesOpenGUIC2SPacket.java  ModPacketHandler.java
src/main/java/lilypuree/mapatlases/recipe/: MapAtlasCreateRecipe.java  MapAtlasesAddRecipe.java  MapAtlasesCutExistingRecipe.java
src/main/java/lilypuree/mapatlases/screen/: MapAtlasesAtlasOverviewScreen.java  MapAtlasesAtlasOverviewScreenHandler.java
src/main/java/lilypuree/mapatlases/util/: MapAtlasesAccessUtils.java
src/main/java/pepjebs/dicemc/: MapAtlases.java
src/main/java/pepjebs/dicemc/config/: Config.java
src/main/java/pepjebs/dicemc/events/: ClientEvents.java  ServerEvents.java
src/main/java/pepjebs/dicemc/gui/: HudEventHandler.java  MapAtlasesAtlasOverviewScreen.java  MapAtlasesAtlasOverviewScreenHandler.java
src/main/java/pepjebs/dicemc/item/: DummyFilledMap.java  MapAtlasItem.java
src/main/java/pepjebs/dicemc/network/: MapAtlasesActiveStateChangePacket.java  MapAtlasesInitAtlasS2CPacket.java  MapAtlasesOpenGUIC2SPacket.java
src/main/java/pepjebs/dicemc/recipe/: MapAtlasCreateRecipe.java  MapAtlasesAddRecipe.java  MapAtlasesCutExistingRecipe.java
src/main/java/pepjebs/dicemc/setup/: ClientSetup.java  Networking.java  Registration.java
src/main/java/pepjebs/dicemc/util/: MapAtlasesAccessUtils.java
src/main/resources/: map_atlases.mixins.json  pack.mcmeta
src/main/resources/assets/map_atlases/lang/: pl_pl.json
src/main/resources/assets/mapatlases/: sounds.json
src/main/resources/assets/mapatlases/models/item/: atlas.json  dummy_filled_map.json  end_atlas.json  nether_atlas.json
src/main/resources/data/mapatlases/recipes/: atlas_add.json  atlas_create.json  atlas_cut.json  dummy_crafting_atlas.json
