# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Project
version=2.0.0
group=lilypuree

# Versions
minecraft_version=1.18.1
forge_version=39.0.64
parchment_version=2021.12.19
jei_version=9.1.1.48

# Mod options
mod_name=Map Atlases
mod_author=lilypuree, pepperoni_jabroni
mod_id=map_atlases
